<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        .button{
            display: block;
            margin: 20px auto;
            background: gray;
            color: white;
            border: 0;
            padding: 6px 10px;
        }
        .popup-wrapper{
            width: 100%;
            height: 100%;
            left: 0;
            background:  rgba(0,2,0,0);
            position: fixed;
            top: 0;
        }
        .popup-close{
            width: 200px;
            height: 200px;
            margin: 10px 0;
            background: lightblue;
            text-align: center;
            padding: 20px
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 10px 0;
            background: lightblue;
            text-align: center;
            padding: 20px
        }
    </style>
</head>
<body>
    <div class="box">hi</div>
    <button class="button">click me</button>
    <div class="popup-wrapper">
        <div class="popup-close">x</div>
        <div class="popup">

        </div>
    </div>
    
    
    <script src="popup.js"></script>  
</body>
</html>